SECULIIM VI, ΑΝΝι 548-556.
AUCTOBUI Εἰ* οΡΕευιιι QUI IN ΗΟ(
-ιοο

TRADI'I‘IO CA'I'HOLICA.
ELENCHUS
HOC TOMO ωςνιιι CONTINEN'I‘UR.
.II—-
S. [ΕΟ SENONENSIS.
Epistula adChildebcrlum.. . . . . . . . . . . , . . . . ρ ,ευιρ Il
JUNI LIUS.
Deparlibusdivinw legis libri duo . . . . . . . . . . . . . . . . 15
η MAPPINIUS RHEMENSIS
Epistolmduw. . . . . . . . . . .
ABATOR.
Epistolm duw, ad Florianum eIVigiiium . . . . . . .. . . . . . . 63
DcAclibusapostolorumlibriduo. . . . . . . . . . . . . . . . . 81
EpistolaadParlhenium. . . . . . . . . . . . . . . . . . . . 215
VICTOR CAPUANUS.
Prwfalioin Evangelicas Harmonias Ammonii. . . . . . . . . . . . . 251
lulerprelalio Harmoniarum . . . . . . . . . . . . . . ρ . . . 2‘55
s. NiCETlUS. ’
Opusculum de vigiliis servorum Dei . . . . . . . . . . . . . . . 365
Opuscuiumde psalmodiwbono. . . . .. . . . . . . . . . . . . . 371
AGNELLUS.
Epistolaad Armenium . . . . . . .
S. AURELIANUS.
Regulaad monachos. . . . . . . .
385
lit-gulaadvirgines..'.................. 399
Excerpla ex epistola Aureliani ad Theudcberlum regem. . . . . . . . . 1:05
PRIMASIUS.
CommcnlariainEpistolas B.l’auii. .. . . . . . . . . . . . . . . M7
CouimcnlariaiuApocaIypsim. . . . . . . . . . . . . . . . ν. . 793
. VICTOR TUNONENSIS.
Chronicon...........
LIBERATUS
BreviariumcauszcslorianorumclEuchhianorum . . . . . . . . . . 969
.———
._—.——-
.——-
,δ Parisiis. -— lix Typis J.-l'. MIGNE.
