σά.- ----............... υιιιιιειιιιδ ηυιωιο acccnsucre. Vide-,--_-_, ..-ν-ινα... ma. ι uc . . . ὀ ’ ’ . ’ν ----, ν--. νυ... υιιινἯυιΙΥΙΙσ, ll. 12W, bal. 00dd. Cy:. et amna- nnn ο ειη-υ·- --Ἷυ ² ⁹ ’
Πατέρων ἡμῶν καὶ ἀρχιεπισκόπων ν Ἀλεξανδέέίαξ’Λθανασίου καὶ Rubrum. n......:..... λη..- ..
’Λθανασίου καὶ Κυρίλλου. Quoniam dogma-catholi: ³
xxx, p. 452, τῆς ἀκριϐείας διδάσκαλος, doctor accu- Β
tutissimus, p. 451, ct θερμὸς τῆς ἀκριόείας καὶ ἀλη-
--υ-..ρ- ru«nauata ιυιδδυ ωυιιω·ν , , τ-- νων... ιιι νυιι. ικιιυυυ. AAV, ρ. 215.1!“ετδ ἱερὸν τοῦτο. ΒΑΜ]η....211--- ἢ ¹ Α ⁸ Α ³⁷⁷
rnm Ar! Alam ηαςηιηι- τριημιηρ.. - ι Α . ._
' ' *""‘"'" ⁸⁵⁸ ν’ νυνι) ινιυηινυῑυῐιι διεπο..Ηθῃιίο eius in αωυυιῖοη ,λίμνη-..-η .--μμ ιο. - ο νυν ι- . ----
Cvr-illm: ΔηῖιιηΛ-ιιι- ι Ρ-- -Α - έν· “ ’ _
ν . ι κν τη υ--- -..η-..ν ..ι , ι um,Cvr-illi Διοταηιιηεηε -..μμ-μ... Α--- , . . ρ-
⁷⁷ ⁷⁷ """" "‘ ν ""V ιε’ ¹³¹ιιυυυιυ IV ηις.nm. dp mm diu: 1⁵..ιι-,ι Δ........ι..... --- , ι . ,-
1078 ad 1092. alter ﬁlius [αιτιοιιή ιιι ο 1022 ...ι _ ...ιι ..ν ε.
ηπ, ..η . . - -
⁸ -.Γ----ν υιςιιιιιιιῑιιηυο unum"! · 8 ⁷ 1τίηο, Hiermudvmitsnn 11⁸111ιῖ Αἷινιι··ι’···“ ⁸⁸⁸* ὐ “” nm
ΟΠΒ. αντίῃί Hinmcnlvnﬁl τι ι nl ι ιιι-ε Δ* Π ’“’ “ ’ —
ί _ ,ν - ην--- ...κη γυιωθεμιδι⁷διιιιιηιι.; ιι. v01. Vl,p. 521;ιιηξςρηιιηιριιαι ιη·- na ινι-
- ί ί α ίν-ννν ---·νι’ν---“ι-ιιιστ δαν συιιᾱιιιυ utar! l‘lum(ιλ-ι..--- - λ ³⁸-Α ‘-
_ - -_-__- ,ιν---νπ- - -. τιν-ν ι ιιιειιιυιιιο Will-’ ³⁷ ““⁷“’ "‘""" ⁸⁸⁸ νδιηιυ ιιιῠιυδυιιιιιιι.nui ιιιι ῐηηηῑτεωηηηΑλι.-.Α-- _--,2-_-9. -ν 1 ,
ν ---_--_ -δ-.......--. ...ιιι-ειη, uJuuuqu \l'Vlllll υυιιι-Λημμ υ . . .. -
ι -,_---, -- ιη-- .... η... υωυυιυιιιιιυιηζιιι acula "IC-
tl ί NOTle EX FABRICIO. ta
consulet Tillemontium tomo XIV Hemoriarum hist. Α Alexandrinum Carmelitis ridicule acccnsucre. Vide860108.: Ιο. Camerinum ml mm ll u..-:: In-_-_.__:__ ιι . . -
coclea; «ιο. Camerium ad tom. ll Marii Mercatoris; Labbeum tom. l De S. E., p. 246. [Cantabrig. inPetavium in Domatibnsihmunamc a..:............:-..- ,Α ι .. .- . - ν
Petavium in Dogmatibus theologicis de incarnatione, cod. coll. Gaio-Comi?” ῖι.’1ξο6ῗωϐθῗὲᾶιέξπὲῗίνίιιὲet Ludovicum Dulcinum in Πειρη-ει. N..r....-....:-...: μ-μρι υ - ⁸
ct Ludovicum Dulcinum in Historia Nestorianismi, presb. erem. Montis Cat-mel. Visio s. Vaticinium]Gallice edita Botemdami mea in Α nl.;:r 0..-:11.-- num γ·
Cyrillus, catheguuienus monasterii SS. martyrum
ἡ , -- w..........uupumauu pro οωιυ unaginum, quod subfecit: Sangam”:“Byllanduslge'Cyrillo copiose disse- Alex. Comneno habitum est in triclinio Blacberna—rens), et Graeca 9 Junii et 18 Januar., ad») tv dir-toi;
rum. ⁷
Α {Cyrinus Chius, ν. vol. Χ, ρ. 501. Diversus a
CyrillusChronographus. ν. vol. VII, p. l723qq. ll.]
Cyrilli , Constantinopolitani patriarchae , liuere
tres, unus Cyrillus hic Contari, de quo paulo ante
in Berrboensi, alter Cyrillus Lucana, de-quo in};
et tertius Cyrillus Σπανὸς ὁ Τορνὰϐου ab a.
Fara. Sub nomine Cyrilli, patriarchae CPolf, circum- -
fertur Censura cbn'rerrr'on'e, ﬁdei Calvinianae. v.
plura vol. X, p. 416, n. 9, vet. ed. ο
atque ⁷ Tornobi patriarcha fuisse dicitur a. idm, digii:
natura: vocabulo pro ὑποστάσει esse abusum. -
estitutus a. 1654, dies xw. Hann.
II. Alii Cyrilli.ἰι-ειη. munt... ..-ξ-ε... -_:---_.__- ο
terruit svnodu Orientalium mm Munna... 15-1.“:
rum. Ad eum epistola Theodoriti, in Auctario Gar- rumque apostolus et Bulgarorum, una cum fratre ,Datiano- nan, 6'79 11-.1 .. .
' '7‘ """w" "“' "‘“b‘u‘” “"19 “lli! cum [PatrenerianO. pas- 679. Methodio, de quo praeter scriptores, lib. v, cap. ιneruo ejus in synodico adversus tragrediamc ςχχχμόι. vn, ἷξες. 2ῖέ 15:33anmani Mn '1 lx oo um ιη. ην . -.-.. - - ___ - μ
_ ,-_, τ- κ "vn-unu- vu-uwun co unusunus rrancrsct In300et 302.] η parte secunda operis, Germanice editi : Ehre de:ι - “““-··“·-· “rw-'09 Vbi-utulva cum ζ aure at"Cyr-illus, episcopus Afer, martyr, de quo Acta Herzogthums Crain, lib. vi, cap. 1, ubi de litteris:nclnr- illim-ﬁ: Inm 1 ... ηιμ-η ι.. - - -
Cyrilli, Alexandrini patriarcha, post celebrem [Cyrinus Diacouus, cujus martyrii: in Vitis San-’ - "" ινδ-’ἠδ’ υηινυιιυδν “qua martyrium tn Vltts Sun-illum, deique dixi, fuere complures, unus ab Α. C. . ctorum m. Maii legitur incod. Bal-occ. Oxon. CCLX,me ad 1092, alter titius Laklaki ab a. 1235 ar ⁷ 11755.‘ iii]19.55; tertius Cyrillus Lucaris, qui deinde ad pa- ' Cymlusrcmmmmm’ massam amco-LatiniIrim-charum ﬂnnnianitn--..l:r-_--__ _ ,μη ,, ο. . ι... . -
triarchatum Constaminopoli-tanumpervenit a. 1621. auctor, de quo alibi. Fies. ——De LgiftfobilblitcgjICvrillus. Antimhennc mir-tam}... ιι.-. 1 —-—— λ ν - ·
[Cyrillus, Antiochenus patriarcha. metu] ⁷ quod sub anine modo Ογτίηὶῗεξξέἐοορῖξξὶέἓ[Cvrillus Cassi-invide α contr“. m“... -1. -i.__- -η, Λ . .
1 Γ-- -..η "unum. uluuu uyruu, modo Philonis,[Cyrillus Caesariensis, s. senior, quem ab altero modo Origcnis superest, ν. lib. iv, cap. 57, vol.τ _ ---__- ---ν-ν unus...» superest, ν. un. Iv, cap. 57, vol.Cyl-illo, Hierosolymitano, haud diversum esse, su- Vl, p. 199 sq., et vol. IV, p. 470, de Cyrillo Gram-Ioicatur Tmiuén in ("ac mnam--- . -..μη-Α μ- -· ·
ν τ, _-- ν -, ν. νυ.. ιν . etv uc u'rmo uram-soicatur Touttée in diss. Cyrilliana ι praeﬁxa ejus uiatico inter‘ipoetasepigranli’mat; ,it. vol). Vl,p. 32l ;:‘llitt. Opp. Cyrilpli .l‘ilierozolynritq p. ι et ι, ubi ᾗ (ἷγτίιιίλ vel potius Jo. Philoponi. ϐοηθεῖ. ιιοιισ.plures enumerat Cyrillos. Βωμ] Β discrepantium, lste, adi paulo ‘33s: sect. rx, atri”;C‘Tillllﬂ ‘rmnn:m A-:nn-__-- _ κ _I' - . ι .- .-Α --
Cyrillus, Armenia: episcopus, ordinatus ab Eu- 172. litim.
stathio Sebasteno. Vide S. Basilii epist. 58 et 187. Cyrillus Heliopolitanus, sub Iuliano martyriumCVl‘llllliCnnlari nn...tm-....:- --._:-_-r._ μ . -- _
CyrillusCOntari, Bcrrhoensis, patriarcha Constan- passus, dequo Theodoritus m, 7, Historiae, εἴ Sui-Innnl;lnnna Περ-..2112 I’..-x_-3- ρ 1 - - _ -
(ωηο post eum) 1659. Ὲληιι. ~—_- Cani. 10. A;monii Cyrillu; Hierbsdymitanus, de quo dixi lib. ν,libr- Μηηιηυη. Musonum.-- υ.. v2” -_ π . - --
ὅ ----_ rJ-—--v--r “IUIVDIH ΙΙΙΙΜΙΙυθ uc (λυ Vglibr. Matianum: authentiques pag. 511 sq. Ηλιιι. cap. 11. Nunc tantum addo, d’ivcrslilim ab hoc videri(Kr-ill..- n-__-I:.- Α. -- Α η HV" ' ‘ “ ⁷
_ _ _._--- -_-....... ..νυ-υ, unum-man ιιυυ viuertCyrillus Carmelita, circa A. C. 1224, de quo Acta Cyrillum, cui Hieronymus ﬁdei sum confessionem
η ,, ---_-_-, ν..- "wn... uulua uuu aud: uuuwsstunenlSanctor. 6 Martii, tom. l, pag. 498 seq, ubi Vita tradidisse scribit episiola 77. Vide Tillemont. tom.
Scripta a Joanne Palzeonydoro. Hic est ordinis Car- ΧΗ, p. 6‘24. Fusa. — Ab Cyrillo Hierosolymit.mplirin; ιηι-οζηι- ειη-ἕω- “rm-“"- —A"A νί ’⁸ ““ ”
melitici tertius prior generalis, natione Graecus, diﬁ‘ert alius ejusdem aetatis, ejusdem Cyrilli com-Qui ad Joachimum abbatem scripsit. Unde quorum— pctitor, et post hujus exauctorationcm sedis llic-dam stupor, qui Hierosolymitanum Cyrillum vel rosolymitame invasor; ν. Touttée Diss. Cyrill.
³³³ Ερῖςτοιθ ἓν ad Succensnm. Confer 'quze pro Cyrillo Ephraim Autioelzenus apud Photium cod.ιιιχ. et Eulntrinc Mor nml ησνισι-
PATBOL. Gn. LXVI". 2
