ιθ·
δ’ Ᾱ-ΗΝιιιυε.
Ῑι3
’81
Ιηηᾷίῖὶοέζυιίιειάωοηδεὴοο. . . . . . . . . . . . . . . . . . . 385
⁵ ᾘὶυιζυιιι ad virgines . . · . . . .
ΩοηιῐηρῃῑατίθἰηΑροςδιγρεὶω. . . . . . . . . . . . . . . . . . 793
’ « ⁹ξέιιςΕΒΑΤυδ
..ρ-ι..-
—__.._-. ...τά-ομ -

ELENCHUS OPERUM
QUE IN HOC ΤΟΜο CONTINENTUR.
S. LEO SENONENSIS.
EpistolaadChildebertum. . . . . . . . . . . . . . ; . .coi. ιι,
ch parlibusdivinmlegislibriduo . . . . . . . ; . , . , 15
MAPPINIUS RHEMENSIS
Epistolwdum. . . . . . . . . . .
Annon.
,.«. Epistula} dum,ad Florianum eiVigilinm'. . . . . . . . ’. . _. ε 63
π De Actibus apostolorum libri duo. . . .
Ενὶςῑοιει ad Parthenium. . . . . . .
XICTOR CAPUANUS.
Prmfalioin Evangelicas Harmonias'Ammonii. . . ..μ . . . . . . . . 251
iulcrprelalioHarmoniarum . . 3-. . . . . . . . . . . . . η. ,ξ 2‘55
ra s. EICETIUS.
Opusculum de vigiliis servorum Dei . ξ . . . . . . . . . . . . . 365
Opuscuium de psalmodiaa bono. . . . .
............ 371
AGNELLUS.
EpisloiaadArmenium . . . . . . . . . . .' . . . . ι . . 381
s. ALJRELIANUS.
399
Excerpla ex epistola Aureliani ad Theodeberlum regem. . . . . . . . . Ζιοὸ
PRIMASIUS.
Commentaria in Epistolas B. Pauli. .. . . . . . . . . . . . . . . 1ι17
κ ΧΙΟΤΟΒ TUNONENSIS.
['"Ihronicon. . . . . . . . .’ . .
Breviarium causzestorianorum elEuiychianorum . . . . . . . . ,ν ε 969
—-—-————
